server.port=9091

spring.application.name=SpringCloud_gateway

spring.cloud.gateway.routes[0].id=CreateService
spring.cloud.gateway.routes[0].uri= lb://CreateService
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**


spring.cloud.gateway.routes[1].id=SelectService
spring.cloud.gateway.routes[1].uri= lb://SelectService
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone:http://localhost:8586/eureka/
eureka.instance.hostname=localhost
